// node classifiers2sql.js > classifiers.sql

const has = require('lodash/has')

const { generateUUIDv4 } = require('@open-condo/miniapp-utils')

const CLASSIFIER_PLACE_TEMPLATE = 'INSERT INTO public."TicketPlaceClassifier" (dv, sender, "name", id, v, "createdAt", "updatedAt", "deletedAt", "newId", "createdBy", organization,  "updatedBy") VALUES (1, \'{"dv": 1, "fingerprint": "initial_import"}\', \'{name}\', \'{uuid}\', 1, \'2021-07-22 00:00:00.000000\', \'2021-07-22 00:00:00.000000\', null, null, null, null, null);'
const CLASSIFIER_CATEGORY_TEMPLATE = 'INSERT INTO public."TicketCategoryClassifier" (dv, sender, "name", id, v, "createdAt", "updatedAt", "deletedAt", "newId", "createdBy", organization,  "updatedBy") VALUES (1, \'{"dv": 1, "fingerprint": "initial_import"}\', \'{name}\', \'{uuid}\', 1, \'2021-07-22 00:00:00.000000\', \'2021-07-22 00:00:00.000000\', null, null, null, null, null);'
const CLASSIFIER_PROBLEM_TEMPLATE = 'INSERT INTO public."TicketProblemClassifier" (dv, sender, "name", id, v, "createdAt", "updatedAt", "deletedAt", "newId", "createdBy", organization,  "updatedBy") VALUES (1, \'{"dv": 1, "fingerprint": "initial_import"}\', \'{name}\', \'{uuid}\', 1, \'2021-07-22 00:00:00.000000\', \'2021-07-22 00:00:00.000000\', null, null, null, null, null);'
const CLASSIFIER_RULE_TEMPLATE = 'INSERT INTO public."TicketClassifier" ("dv", "sender", "id", "v", "createdAt", "updatedAt", "deletedAt", "newId", "category", "createdBy", "place", "problem", "updatedBy") VALUES (1, \'{"dv": 1, "fingerprint": "initial_import"}\', \'{uuid}\', 1, \'2021-07-22 00:00:00.000000\', \'2021-07-22 00:00:00.000000\', null, null, \'{category}\', null, \'{place}\', {problem}, null);'

// Example:
// Чердаки, подвалы;Доступ;Ограничение доступа

// classifiers(3):

// type=place =  Чердаки, подвалы
// type=category = Доступ
// type=problem = Ограничение доступа

// or - this one will is chosen
// relations (2): place + category + problem (+ null)
// Чердаки, подвалы => Доступ => Ограничение доступа
// Чердаки, подвалы => Доступ => null


const importCsvData = `
IT сервисы;Технические проблемы;Личный кабинет
IT сервисы;Технические проблемы;Мобильное приложение
IT сервисы;Технические проблемы;Сайт
Безопасность;Вызов охраны;Вызов охраны
Безопасность;Пропуск;Заказ/получение/изменение
Безопасность;Чрезвычайная ситуация;Взрыв/пожар/разрушение
Безопасность;Чрезвычайная ситуация;Пострадал житель
Безопасность;Чрезвычайная ситуация;Пострадало имущество
Безопасность;Чрезвычайная ситуация;Угроза терроризма
Двор;Благоустройство;Озеленение
Двор;Благоустройство;Установка дополнительного оборудования
Двор;Благоустройство;Уход за зелеными насаждениями
Двор;Доступ;Ограничение доступа
Двор;Доступ;Предоставление доступа
Двор;Ремонт;Ворота/Шлагбаум
Двор;Ремонт;Инвентарь/оборудование
Двор;Уборка;Мусор/грязь
Двор;Уборка;Снег, лед
Двор;Электрика;Проблемы с освещением
Детская/спортивная площадка;Благоустройство;Озеленение
Детская/спортивная площадка;Благоустройство;Установка дополнительного оборудования
Детская/спортивная площадка;Благоустройство;Уход за зелеными насаждениями
Детская/спортивная площадка;Ремонт;Инвентарь/оборудование
Детская/спортивная площадка;Ремонт;Покрытие
Детская/спортивная площадка;Уборка;Мусор/грязь
Детская/спортивная площадка;Уборка;Снег, лед
Детская/спортивная площадка;Электрика;Проблемы с освещением
Квартира;Вентиляция;Вибрация/Шум
Квартира;Вентиляция;Отключена вентиляция
Квартира;Вентиляция;Посторонние предметы
Квартира;Вода;Залитие
Квартира;Вода;Запах/цвет
Квартира;Вода;Нет горячей воды
Квартира;Вода;Нет холодной воды
Квартира;Вода;Нет холодной и горячей воды
Квартира;Вода;Слабый напор воды
Квартира;Вода;Несоответствие температурного режима
Квартира;Вода;Течь сантехнических приборов
Квартира;Вода;Течь/залитие
Квартира;Вода;Холодный полотенцесушитель
Квартира;Газ;Вентиляционный канал/дымоход
Квартира;Газ;Запах газа
Квартира;Газ;Нет газа
Квартира;Гарантийный ремонт;Двери
Квартира;Гарантийный ремонт;Окна
Квартира;Гарантийный ремонт;Отделка
Квартира;Гарантийный ремонт;Сантехника
Квартира;Гарантийный ремонт;Счетчики
Квартира;Гарантийный ремонт;Электрика
Квартира;Домофон;Изготовление ключей
Квартира;Домофон;Предоставление кода домофона
Квартира;Домофон;Ремонт устройства
Квартира;Домофон;Установка устройства
Квартира;Интернет;Не работает
Квартира;Интернет;Подключение
Квартира;Канализация;Гул/вибрация стояка
Квартира;Канализация;Запах
Квартира;Канализация;Засор
Квартира;Канализация;Течь/залитие
Квартира;Коммерческие услуги;Вызов грузчика
Квартира;Коммерческие услуги;Вызов сантехника
Квартира;Коммерческие услуги;Вызов электрика
Квартира;Коммерческие услуги;Мытье окон
Квартира;Коммерческие услуги;Охрана
Квартира;Коммерческие услуги;Проекты/Технические условия
Квартира;Коммерческие услуги;Ремонт бытовой техники
Квартира;Коммерческие услуги;Ремонт в квартире
Квартира;Коммерческие услуги;Сборка мебели
Квартира;Коммерческие услуги;Страхование квартиры
Квартира;Коммерческие услуги;Уборка
Квартира;Коммерческие услуги;Установка/ремонт кондиционера
Квартира;Коммерческие услуги;Химчистка
Квартира;Обследование;Обследование
Квартира;Отопление;Гул/вибрация стояка
Квартира;Отопление;Несоответствие температурного режима
Квартира;Отопление;Нет отопления
Квартира;Отопление;Течь/залитие
Квартира;Противопожарная защита;Отключение датчиков
Квартира;Противопожарная защита;Подключение датчиков
Квартира;Противопожарная защита;Ремонт/замена датчиков
Квартира;Счетчики;Вторичная опломбировка
Квартира;Счетчики;Первичная опломбировка
Квартира;Счетчики;Переданы некорректные показания АСКУ
Квартира;Счетчики;Передача актов поверки
Квартира;Счетчики;Поверка
Квартира;Счетчики;Подключение к АСКУ прибора учета
Квартира;Счетчики;Срок поверки
Квартира;Счетчики;Установка/замена
Квартира;ТВ;Не работает
Квартира;ТВ;Подключение
Квартира;Электрика;Нет электроэнергии
Квартира;Электрика;Перепады напряжения
Квитанция;Задолженность;Погашение задолженности
Квитанция;Начисления и оплата;Номер лицевого счета
Квитанция;Начисления и оплата;Отключение услуг
Квитанция;Начисления и оплата;Перерасчет
Квитанция;Начисления и оплата;Поиск платежа
Квитанция;Начисления и оплата;Разъяснения по начислениям
Квитанция;Начисления и оплата;Сумма к оплате
Квитанция;Начисления и оплата;Тарифы
Квитанция;Начисления и оплата;Передача показаний
Квитанция;Получение квитанции;Несвоевременное получение квитанции
Квитанция;Получение квитанции;Повторное получение квитанции
Кладовка;Вентиляция;Вибрация/Шум
Кладовка;Вентиляция;Отключена вентиляция
Кладовка;Вода;Залитие
Кладовка;Гарантийный ремонт;Двери
Кладовка;Гарантийный ремонт;Отделка
Кладовка;Гарантийный ремонт;Электрика
Кладовка;Домофон;Изготовление ключей
Кладовка;Домофон;Проблема с открытием двери ключом
Кладовка;Канализация;Запах
Кладовка;Канализация;Течь/залитие
Кладовка;Коммерческие услуги;Вызов грузчика
Кладовка;Коммерческие услуги;Вызов электрика
Кладовка;Коммерческие услуги;Охрана
Кладовка;Коммерческие услуги;Ремонт в кладовке
Кладовка;Коммерческие услуги;Сборка мебели
Кладовка;Коммерческие услуги;Уборка
Кладовка;Обследование;Обследование
Кладовка;Отопление;Гул/вибрация стояка
Кладовка;Отопление;Несоответствие температурного режима
Кладовка;Отопление;Нет отопления
Кладовка;Отопление;Течь сантехнических приборов
Кладовка;Противопожарная защита;Отключение датчиков
Кладовка;Противопожарная защита;Подключение датчиков
Кладовка;Противопожарная защита;Ремонт/замена датчиков
Кладовка;Ремонт;Двери, окна, решетки
Кладовка;Ремонт;Стены, потолок, пол, перекрытия
Кладовка;Уборка;Дератизация, дезинсекция, дезинфекция
Кладовка;Уборка;Мусор/грязь
Кладовка;Электрика;Нет электроэнергии
Кладовка;Электрика;Перепады напряжения
Контейнерная площадка;Благоустройство;Установка дополнительного оборудования
Контейнерная площадка;Ремонт;Инвентарь/оборудование
Контейнерная площадка;Уборка;Дератизация, дезинсекция, дезинфекция
Контейнерная площадка;Уборка;Мусор/грязь
Контейнерная площадка;Уборка;Снег, лед
Контейнерная площадка;Электрика;Проблемы с освещением
Кровля;Ремонт;Повреждение водостока/ливневки
Кровля;Ремонт;Повреждение кровли
Кровля;Ремонт;Течь/залитие
Кровля;Уборка;Уборка снега/наледи/сосулек на крыше
Нежилое помещение;Вентиляция;Вибрация/Шум
Нежилое помещение;Вентиляция;Отключена вентиляция
Нежилое помещение;Вентиляция;Посторонние предметы
Нежилое помещение;Вода;Залитие
Нежилое помещение;Вода;Запах/цвет
Нежилое помещение;Вода;Несоответствие температурного режима
Нежилое помещение;Вода;Нет горячей воды
Нежилое помещение;Вода;Нет холодной воды
Нежилое помещение;Вода;Нет холодной и горячей воды
Нежилое помещение;Вода;Слабый напор воды
Нежилое помещение;Вода;Течь сантехнических приборов
Нежилое помещение;Вода;Течь/залитие
Нежилое помещение;Вода;Холодный полотенцесушитель
Нежилое помещение;Газ;Вентиляционный канал/дымоход
Нежилое помещение;Газ;Запах газа
Нежилое помещение;Газ;Нет газа
Нежилое помещение;Гарантийный ремонт;Двери
Нежилое помещение;Гарантийный ремонт;Окна
Нежилое помещение;Гарантийный ремонт;Отделка
Нежилое помещение;Гарантийный ремонт;Сантехника
Нежилое помещение;Гарантийный ремонт;Счетчики
Нежилое помещение;Гарантийный ремонт;Электрика
Нежилое помещение;Домофон;Изготовление ключей
Нежилое помещение;Домофон;Предоставление кода домофона
Нежилое помещение;Домофон;Ремонт устройства
Нежилое помещение;Домофон;Установка устройства
Нежилое помещение;Интернет;Не работает
Нежилое помещение;Интернет;Подключение
Нежилое помещение;Канализация;Гул/вибрация стояка
Нежилое помещение;Канализация;Запах
Нежилое помещение;Канализация;Засор
Нежилое помещение;Канализация;Течь/залитие
Нежилое помещение;Коммерческие услуги;Вызов грузчика
Нежилое помещение;Коммерческие услуги;Вызов сантехника
Нежилое помещение;Коммерческие услуги;Вызов электрика
Нежилое помещение;Коммерческие услуги;Мытье окон
Нежилое помещение;Коммерческие услуги;Охрана
Нежилое помещение;Коммерческие услуги;Проекты/Технические условия
Нежилое помещение;Коммерческие услуги;Ремонт бытовой техники
Нежилое помещение;Коммерческие услуги;Ремонт в квартире
Нежилое помещение;Коммерческие услуги;Сборка мебели
Нежилое помещение;Коммерческие услуги;Страхование квартиры
Нежилое помещение;Коммерческие услуги;Уборка
Нежилое помещение;Коммерческие услуги;Установка/ремонт кондиционера
Нежилое помещение;Коммерческие услуги;Химчистка
Нежилое помещение;Обследование;Обследование
Нежилое помещение;Отопление;Гул/вибрация стояка
Нежилое помещение;Отопление;Несоответствие температурного режима
Нежилое помещение;Отопление;Нет отопления
Нежилое помещение;Отопление;Течь сантехнических приборов
Нежилое помещение;Противопожарная защита;Отключение датчиков
Нежилое помещение;Противопожарная защита;Подключение датчиков
Нежилое помещение;Противопожарная защита;Ремонт/замена датчиков
Нежилое помещение;Счетчики;Вторичная опломбировка
Нежилое помещение;Счетчики;Первичная опломбировка
Нежилое помещение;Счетчики;Переданы некорректные показания АСКУ
Нежилое помещение;Счетчики;Передача актов поверки
Нежилое помещение;Счетчики;Поверка
Нежилое помещение;Счетчики;Подключение к АСКУ прибора учета
Нежилое помещение;Счетчики;Срок поверки
Нежилое помещение;Счетчики;Установка/замена
Нежилое помещение;ТВ;Не работает
Нежилое помещение;ТВ;Подключение
Нежилое помещение;Электрика;Нет электроэнергии
Нежилое помещение;Электрика;Перепады напряжения
Паркинг;Вода;Течь/залитие
Паркинг;Доступ;Занято место, посторонние на парковке
Паркинг;Коммерческие услуги;Автомойка
Паркинг;Ремонт;Ворота/Шлагбаум
Паркинг;Ремонт;Текущий ремонт
Паркинг;Уборка;Мусор/грязь
Паркинг;Электрика;Проблемы с освещением
Подъезд;Видеонаблюдение;Ремонт/Неисправность
Подъезд;Вода;Течь/залитие
Подъезд;Газ;Запах газа
Подъезд;Газ;Покраска/ремонт трубопроводов и оборудования
Подъезд;Домофон;Изготовление ключей
Подъезд;Домофон;Ремонт устройства
Подъезд;Домофон;Установка устройства
Подъезд;Доступ;Ограничение доступа
Подъезд;Доступ;Предоставление доступа
Подъезд;Канализация;Запах
Подъезд;Канализация;Течь/залитие
Подъезд;Лифт;Застревание
Подъезд;Лифт;Не работает
Подъезд;Лифт;Неисправность элементов кабины лифта
Подъезд;Лифт;Нет связи с диспетчером
Подъезд;Лифт;Нет освещения
Подъезд;Лифт;Тряска/скрежет/шум
Подъезд;Лифт;Упали ключи/вещи в шахту лифта
Подъезд;Мусоропровод;Засор мусоропровода
Подъезд;Обследование;Обследование
Подъезд;Отопление;Нет отопления
Подъезд;Подъемник для инвалидов;Застревание
Подъезд;Подъемник для инвалидов;Не работает
Подъезд;Подъемник для инвалидов;Нет связи с диспетчером
Подъезд;Противопожарная защита;Закрыть клапан дымоудаления
Подъезд;Противопожарная защита;Наличие рукавов, шкафов и пр
Подъезд;Противопожарная защита;Сработала противопожарная сигнализация
Подъезд;Ремонт;Двери, окна, решетки
Подъезд;Ремонт;Информационный стенд
Подъезд;Ремонт;Крыльцо
Подъезд;Ремонт;Мусоропровод
Подъезд;Ремонт;Почтовый ящик
Подъезд;Ремонт;Стены, потолок, пол, перекрытия
Подъезд;Уборка;Дератизация, дезинсекция, дезинфекция
Подъезд;Уборка;Захламленность
Подъезд;Уборка;Крыльцо
Подъезд;Уборка;Мусор/грязь
Подъезд;Уборка;Мусоропровод
Подъезд;Электрика;Замена светильника
Подъезд;Электрика;Искрение в щитке
Подъезд;Электрика;Неработающий датчик движения
Подъезд;Электрика;Нет освещения
Подъезд;Электрика;Перепады напряжения
Подъезд;Электрика;Проблемы с освещением
Тротуары, дороги, газоны;Благоустройство;Озеленение
Тротуары, дороги, газоны;Благоустройство;Установка дополнительного оборудования
Тротуары, дороги, газоны;Благоустройство;Уход за зелеными насаждениями
Тротуары, дороги, газоны;Ремонт;Вытекание/парение из люка
Тротуары, дороги, газоны;Ремонт;Открыт люк
Тротуары, дороги, газоны;Ремонт;Покрытие
Тротуары, дороги, газоны;Уборка;Мусор/грязь
Тротуары, дороги, газоны;Уборка;Снег, лед
Тротуары, дороги, газоны;Электрика;Проблемы с освещением
Документы;Акты;Акт о залитии квартиры
Документы;Акты;Акт проверки температурного режима квартиры
Документы;Акты;Акт проверки температуры ГВС
Документы;Акты;Акт снятия контрольных показаний
Документы;Акты;Передача Актов поверки
Документы;Выписка;Выписка из домовой книги
Документы;Справки;Справка о задолженности/ФЛС/пени
Документы;Запрос;Получение паспортов на счетчики
Документы;Запрос;Прием/передача документов
Документы;Запрос;Запись на прием
Документы;Запрос;Получение ключей от п/я
Документы;Запрос;Предоставление записи с камер видеонаблюдения
Отзыв о работе;Информирование жителей;Отсутствие информации/Получение информации
Отзыв о работе;Благодарность;Оператору КЦ
Отзыв о работе;Благодарность;Персоналу дома (охранник, консьерж, уборщица, дворник)
Отзыв о работе;Благодарность;Сотруднику УК
Отзыв о работе;Жалоба;На долгое ожидание ответа оператора
Отзыв о работе;Жалоба;На оператора КЦ
Отзыв о работе;Жалоба;На персонал дома (охранник, консьерж, уборщица, дворник)
Отзыв о работе;Жалоба;На сотрудника УК
Отзыв о работе;Предложение по улучшению;Предложение по улучшению качества работы
Фасады;Ремонт;Промерзание
Фасады;Ремонт;Протечка швов/балконов/оконных проемов/крыши
Фасады;Ремонт;Трещины, выпадение кладки/штукатурки, повреждение отмостки/цоколя
Фасады;Уборка;Надпись/реклама/оборудование на фасаде
Чердаки, подвалы;Вода;Течь/залитие
Чердаки, подвалы;Доступ;Ограничение доступа
Чердаки, подвалы;Доступ;Предоставление доступа
Чердаки, подвалы;Канализация;Запах
Чердаки, подвалы;Канализация;Течь/залитие
Чердаки, подвалы;Обследование;Обследование
Чердаки, подвалы;Ремонт;Двери, окна, решетки
Чердаки, подвалы;Ремонт;Стены, потолок, пол, перекрытия
Чердаки, подвалы;Уборка;Дератизация, дезинсекция, дезинфекция
Чердаки, подвалы;Уборка;Мусор/грязь
Чердаки, подвалы;Электрика;Проблемы с освещением
`

class ClassifiersToSql {

    places = {}
    categories = {}
    problems = {}

    relations = []

    nullRelations = {}

    uuids = {
        places: {},
        categories: {},
        problems: {},
    }

    toKey (name) {
        return name.replace(/[^A-Za-zА-Яа-яЁё]/g, '').toLowerCase()
    }

    setUUID (place, key) {
        if (!has(place, key)) {
            place[key] = generateUUIDv4()
        }
    }

    setUUIDS (place, category, problem){
        this.setUUID(this.uuids.places, place)
        this.setUUID(this.uuids.categories, category)
        this.setUUID(this.uuids.problems, problem)
    }

    setRelation (place, category, problem) {
        this.setUUIDS(place, category, problem)
        this.relations.push({
            place: this.uuids.places[place],
            category: this.uuids.categories[category],
            problem: this.uuids.problems[problem],
        })
        this.nullRelations[[place, category].join('_')] = {
            place: this.uuids.places[place],
            category: this.uuids.categories[category],
            problem: null,
        }
    }

    prepareData () {
        const data = importCsvData.split('\n')
        data.forEach(line => {
            line = line.trim()
            const semiColonsCount =  (line.match(/;/g) || []).length
            if (line.length && semiColonsCount === 2) {
                const [place, category, problem] = line.trim().split(';')
                const [placeKey, categoryKey, problemKey] = [place, category, problem].map( key => this.toKey(key) )
                this.places[placeKey] = place
                this.categories[categoryKey] = category
                this.problems[problemKey] = problem
                this.setRelation(placeKey, categoryKey, problemKey)
            }
        })
    }

    printClassifier ({ name, uuid }, template) {
        process.stdout.write(
            template
                .split('{name}').join(name)
                .split('{uuid}').join(uuid)
        )
        process.stdout.write('\n')
    }

    printClassifiers () {
        for (const placeKey in this.places) {
            this.printClassifier({ name: this.places[placeKey], uuid: this.uuids.places[placeKey] }, CLASSIFIER_PLACE_TEMPLATE)
        }
        for (const categoryKey in this.categories) {
            this.printClassifier({ name: this.categories[categoryKey], uuid: this.uuids.categories[categoryKey] }, CLASSIFIER_CATEGORY_TEMPLATE)
        }
        for (const problemKey in this.problems) {
            this.printClassifier({ name: this.problems[problemKey], uuid: this.uuids.problems[problemKey] }, CLASSIFIER_PROBLEM_TEMPLATE)
        }
    }

    printRelations () {
        [...this.relations, ...Object.values(this.nullRelations)].forEach(({ place, category, problem }) => {
            process.stdout.write(
                CLASSIFIER_RULE_TEMPLATE
                    .split('{uuid}').join(generateUUIDv4())
                    .split('{place}').join(place)
                    .split('{category}').join(category)
                    .split('{problem}').join(problem ? `'${problem}'` : null)
            )
            process.stdout.write('\n')
        })
    }

    printSqlsToOutput () {
        this.prepareData()
        this.printClassifiers()
        this.printRelations()
        process.exit(0)
    }

}


const Export = new ClassifiersToSql()
Export.printSqlsToOutput()
